# art-institute

./: README.md  data.sql
InstituteOfFineArts/: InstituteOfFineArts.sln
InstituteOfFineArts/InstituteOfFineArts/: InstituteOfFineArts.csproj  Program.cs  appsettings.json
InstituteOfFineArts/InstituteOfFineArts/Controllers/: AwardsController.cs  CompetitionsController.cs  ExhibitionPaintingsController.cs  ExhibitionsController.cs  ResultsController.cs  SubmissionsController.cs  UsersController.cs
InstituteOfFineArts/InstituteOfFineArts/Data/: InstituteOfFineArtsContext.cs
InstituteOfFineArts/InstituteOfFineArts/Migrations/: 20231031132521_Init.Designer.cs  20231031132521_Init.cs  20231111124007_updatePainting.Designer.cs  20231111124007_updatePainting.cs  20231116003143_updateModels.Designer.cs  20231116003143_updateModels.cs  InstituteOfFineArtsContextModelSnapshot.cs
InstituteOfFineArts/InstituteOfFineArts/Models/: Award.cs  Competition.cs  Exhibition.cs  ExhibitionPainting.cs  Login.cs  Result.cs  Submission.cs  User.cs
InstituteOfFineArts/InstituteOfFineArts/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.js  App.scss  Layout.js  index.js
my-app/src/Component/: axiosClient.js
my-app/src/Component/Admin/: Admin.js  Admin.scss  SideBar.js  UseAuth.js
my-app/src/Component/Auth/: Login.js  Login.scss  Register.js  Register.scss
my-app/src/Component/Header/: Competition.js  Competition.scss  Contact.js  Contact.scss  (+7 more)
(+46 files in other folders)
